# Define a Kubernetes Secret for MySQL credentials
apiVersion: v1
kind: Secret
metadata:
  # Name of the Secret resource
  name: mysql-secret

# Specify the type of secret as Opaque (generic)
type: Opaque

# Encoded data containing MySQL credentials
data:
  # Encoded MySQL root password
  mysql-root-password: ZG15dHJv

  # Encoded MySQL username
  mysql-username: ZG15dHJv

  # Encoded MySQL password
  mysql-password: ZG15dHJv
